.chat-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px

    &__left-part
        display: flex
        align-items: center

    &__avatar
        margin-right: 12px
