@import '@sass/variables'

.login
    max-width: 524px
    margin: 0 auto
    margin-bottom: 60px

    &__header
        margin-bottom: 32px

    &__login-input
        margin-bottom: 20px

    &__password
        margin-bottom: 12px

    &__change-password
        display: flex
        margin-bottom: 40px

    &__form-block
        margin-bottom: 32px




