.question
    &__title
        margin-bottom: 32px

    &__name, &__content
        margin-bottom: 20px

    &__image
        margin-bottom: 40px

    &__btns
        display: flex
        justify-content: flex-end

    &__reset
        margin-right: 12px

