@import "@sass/variables"

.select-form
    user-select: none

    &__title
        margin-bottom: 8px

    &__block
        position: relative

    &__select-block
        border: 1px solid $border-color
        border-radius: 8px
        padding: 12px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between

        &:hover img
            transform: translateY(-2px)
            transition: all 0.3s

        &_active
            border-color: $blue
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

    img
        user-select: none
        transition: all 0.3s

    input
        display: none

    &__placeholder
        color: $hide-color

    &__items
        position: absolute
        top: 100%
        left: 0
        border-left: 1px solid $blue
        border-right: 1px solid $blue
        border-bottom: 1px solid $blue
        width: 100%
        background-color: #fff
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
        overflow: hidden
        z-index: 2

    &__item
        padding: 12px
        cursor: pointer

        &:hover
            background-color: $border-color







