@import '@sass/variables'

.image-input
    &__file
        display: none

    &__title
        margin-bottom: 8px

    &__btn
        width: 100%
        border: 1px solid $border-color
        border-radius: 8px
        padding: 12px 0
        text-align: center
        transition: all 0.3s
        cursor: pointer

        &:hover
            background-color: $border-color
            transition: all 0.3s

    &__label
        display: block
        margin-bottom: 8px

    &__desc
        text-align: center
        margin-bottom: 20px
        line-height: 130%

    &__show
        width: 100%
        height: 200px
        border: 1px solid $border-color
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden

    &__image
        width: 100%
        height: 100%
        object-fit: cover


//media
@media(max-width: 575px)
    .image-input
        &__show
            height: 150px


