.avatar-page
    display: flex
    align-items: center
    width: 100%

    &__first-btn,  &__second-btn
        flex-grow: 1
        flex-basis: 0
        display: flex

    &__first-btn
        justify-content: flex-end
        padding-right: 40px

    &__second-btn
        padding-left: 40px

    &__avatar
        height: 76px
        width: 76px
        background-color: #fff
        border-radius: 76px
        display: flex
        align-items: center
        justify-content: center
        margin-top: -3px

    &__avatar-block
        height: 76px
        width: 76px

