.single-article
    &__header
        margin-bottom: 20px

    &__img
        margin-bottom: 20px

        img
            width: 100%
            height: 214px
            object-fit: cover
            border-radius: 12px

    &__title
        margin-bottom: 20px

    &__content
        line-height: 130%
        margin-bottom: 12px

        p
            margin-bottom: 12px

            &:last-child
                margin-bottom: 0

    &__tags
        margin-bottom: 32px
        display: flex
        flex-wrap: wrap

    &__tag
        margin-top: 8px
        margin-right: 8px

        &:last-child
            margin-right: 0










