@import '@sass/variables'

.message
    cursor: pointer
    padding: 12px 20px 0 20px

    &:last-child &__line
        display: none

    &:hover
        background-color: rgb(246, 245, 245)

    &__container
        display: flex
        align-items: center
        padding-bottom: 12px

    &__avatar
        margin-right: 12px

    &__new
        margin-left: 8px
        height: 10px
        width: 10px
        border-radius: 10px
        background-color: $blue

    &__block
        width: 100%

    &__name
        color: $menu-color

    &__name-block
        display: flex
        align-items: center

    &__created
        color: $hide-color

    &__name-created
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 4px

    &__content-block
        display: flex
        align-items: center

    &__user-avatar
        margin-right: 8px

    &__line
        margin-left: 55px
        height: 0.8px
        background-color: $border-color







