.form-header
    display: flex
    align-items: center
    justify-content: space-between

    &__title
        margin-bottom: 8px


//media
@media(max-width: 575px)
    .form-header
        &__desc
            font-size: 12px

