@import '../../../assets/sass/variables'

.avatar-article
    display: flex
    align-items: center

    &__avatar
        margin-right: 12px

    &__author
        margin-bottom: 4px
        display: flex

    &__author-link
        font-weight: 600
        color: $menu-color

    &__img-status
        margin-left: 12px
        user-select: none

    &__date
        color: $hide-color


