.create-article
    &__title
        margin-bottom: 32px

    &__name-input
        width: 100%
        margin-bottom: 20px

    &__content-input
        margin-bottom: 20px

    &__tags
        margin-bottom: 20px

    &__image
        width: 100%
        margin-bottom: 40px

    &__btns
        display: flex
        justify-content: flex-end

    &__reset
        margin-right: 12px



