.add-comment
    &__title
        margin-bottom: 32px

    &__name
        margin-bottom: 20px

        input
            font-size: 14px

    &__content
        margin-bottom: 40px

        textarea
            font-size: 14px

    &__btn
        display: flex
        justify-content: flex-end

