.profile
    &__title
        margin-bottom: 32px

    &__name, &__login, &__email, &__status, &__description,
    &__skills
        margin-bottom: 20px

    &__avatar-title
        margin-bottom: 4px

    &__avatar-description
        font-size: 12px
        margin-bottom: 8px

    &__avatar-block
        margin-bottom: 8px

    &__avatar-select
        margin-bottom: 40px

    &__btn
        display: flex
        justify-content: flex-end







