@import '@sass/variables'

$color1: #fff
$color2: $blue

.sorting
    &__title
        margin-bottom: 20px

    input[type=radio]
        display: none

        & + .radio-label
            &:before
                content: ''
                background: $color1
                border-radius: 100%
                border: 1px solid $color2
                display: inline-block
                width: 16px
                height: 16px
                position: relative
                margin-right: 8px
                cursor: pointer
                transition: all 250ms ease

        &:checked
            + .radio-label
                &:before
                    background-color: $color2
                    box-shadow: inset 0 0 0 4px $color1

        &:focus
            + .radio-label
                &:before
                    outline: none
                    border-color: $color2


        &:disabled
            + .radio-label
                &:before
                    box-shadow: inset 0 0 0 4px $color1
                    border-color: darken($color1, 25%)
                    background: darken($color1, 25%)


//media
@media(max-width: 575px)
    .sorting
        &__block
            font-size: 14px





