.article-filter
    &__title
        margin-bottom: 20px

    &__checkboxes
        margin-bottom: 32px

    &__tags
        margin-bottom: 32px

    &__sorting
        margin-bottom: 40px

    &__buttons
        display: flex
        justify-content: flex-end

    &__btn-reset
        margin-right: 12px


