@import '@sass/variables'

.register
    max-width: 524px
    margin: 0 auto
    margin-bottom: 60px

    &__header
        margin-bottom: 32px

    &__name, &__login-input, &__email, &__password, &__password-confirm
        margin-bottom: 20px

    &__form-block
        margin-bottom: 32px

    &__checkbox
        display: flex

    &__user-conditions-link
        display: inline

    &__user-conditions
        margin-bottom: 20px

    &__personal-data
        margin-bottom: 40px
        display: flex





