.main
    margin-top: 70px

    &__block
        display: flex

    &__menu
        width: 224px
        margin-right: 20px
        flex-shrink: 0

//media
@media(max-width: 991px)
    .main
        &__menu
            display: none

        