@import '@sass/variables.sass'

.top-profile
    position: relative
    display: flex

    &__header
        display: flex
        align-items: center
        cursor: pointer

        > img
            user-select: none
            transition: all 0.3s

    &__header:hover &__profile-arrow
        transform: translateY(-2px)

    &__header:hover &__profile-arrow_rotate
        transform: translateY(-2px) rotate(180deg)

    &__profile-arrow_rotate
        transform: rotate(180deg)

    &__avatar
        margin-right: 8px

    &__block
        position: absolute
        top: 100%
        right: 0
        background-color: #fff
        padding: 20px
        border: 1px solid $bg-color
        border-radius: 12px
        z-index: 2
        width: 240px
        cursor: default
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: none

        &_opened
            transform: translateY(0)
            opacity: 1
            visibility: visible
            transition: all 0.2s

    &__name-rating
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 20px

    &__lang-block
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        margin-bottom: 20px
        position: relative
        overflow: hidden
        user-select: none

    &__lang
        display: flex
        align-items: center
        position: absolute
        left: 0
        top: 0
        transform: translateX(-100%)
        transition: all 0.3s
        opacity: 0
        visibility: hidden

        &_selected
            position: static
            animation: show-lang
            animation-duration: 0.3s
            animation-fill-mode: forwards

    &__lang-img
        margin-right: 8px

    &__menu-item
        display: flex
        align-items: center
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

    &__item-img
        margin-right: 8px

@keyframes show-lang
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0%)
        opacity: 1
        visibility: visible


//media
@media(max-width: 991px)
    .top-profile
        display: none



