@import '../../assets/sass/variables'

.articles
    padding-top: 20px

    &__title-block
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        margin-bottom: 32px

    &__search
        position: absolute
        right: 0

    &__filters
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 26px

    &__types
        display: flex
        color: $hide-color
        position: relative

    &__line
        position: absolute
        height: 2px
        background-color: $blue
        border-radius: 2px
        bottom: -8px
        transition: all

    &__type
        margin-right: 20px
        cursor: pointer
        transition: all 0.3s
        user-select: none

        &:last-child
            margin-right: 0

        &:hover
            color: $menu-color
            transition: all 0.3s

    &__type-selected
        color: $menu-color

    &__filter
        display: flex
        align-items: center
        cursor: pointer
        user-select: none

    &__filter:hover &__filter-arrow
        transform: translateY(-2px)
        transition: all 0.3s

    &__filter:hover &__filter-arrow_rotate
        transform: translateY(-2px) rotate(180deg)

    &__filter-arrow
        transform: translateY(0)
        transition: all 0.3s

        &_rotate
            transform: rotate(180deg)

    &__filter-img
        margin-right: 8px

    &__filter-title
        color: $menu-color
        margin-right: 8px

    &__article-wrapper
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

    &__filter-block
        height: 0
        overflow: hidden
        transition: height 0.3s

        &_show
            margin-bottom: 20px

//media
@media(max-width: 991px)
    .articles
        padding-top: 12px


@media(max-width: 575px)
    .articles
        padding-top: 0

        &__title-block
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start

        &__title
            margin-bottom: 20px

        &__search
            position: static
            width: 100%

        &__filters
            display: block
            margin-bottom: 20px

        &__types
            justify-content: space-between
            margin-bottom: 26px
            width: 100%

            &:last-child
                margin-bottom: 0

        &__type
            margin-right: 0
            font-size: 14px

