@import '@sass/variables.sass'

.input
    border: 1px solid $border-color
    border-radius: 8px
    padding: 12px
    width: 100%

    &__title
        margin-bottom: 8px

    &:focus
        border: 1px solid $blue
