.sorting-column
    &__block
        display: flex

    &__type-block
        margin-right: 40px

    &__type-item, &__desc-item, &__asc-item
        display: flex
        align-items: center
        margin-bottom: 20px
        min-height: 18px

        &:last-child
            margin-bottom: 0

        img
            margin-right: 8px

    &__desc-block
        margin-right: 20px

    &__desc-item-title, &__asc-item-title
        user-select: none
        cursor: pointer

    &__desc-item .radio-label, &__asc-item .radio-label
        display: flex
        align-items: center

