@import '@sass/variables.sass'

.password-input
    border: 1px solid $border-color
    border-radius: 8px
    padding: 12px 54px 12px 12px
    width: 100%

    &__title
        margin-bottom: 8px

    &:focus
        border: 1px solid $blue

    &__input-block
        display: flex
        position: relative

    &__setting
        width: 50px
        display: flex
        align-items: center
        justify-content: center
        border-top: 1px solid $border-color
        border-right: 1px solid $border-color
        border-bottom: 1px solid $border-color
        border-top-right-radius: 8px
        border-bottom-right-radius: 8px
        user-select: none
        background-color: $pocket-color
        position: absolute
        top: 0
        right: 0
        height: 100%
        cursor: pointer

        &_focus
            border-top: 1px solid $blue
            border-right: 1px solid $blue
            border-bottom: 1px solid $blue

