@import '@sass/variables'

.select-avatar
    height: 42px
    width: 42px
    position: relative
    cursor: pointer
    margin-right: 12px
    margin-bottom: 12px
    user-select: none

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__chosen
        position: absolute
        height: 16px
        width: 16px
        align-items: center
        justify-content: center
        background-color: $blue
        border-radius: 16px
        top: 64%
        left: 70%
        display: flex
        opacity: 0
        visibility: hidden
        transform: translateY(10px)

        &_open
            opacity: 1
            visibility: visible
            transform: translateY(0)
            transition: all 0.3s

    &__ok-img
        width: 10px
        height: 8px




