@import '../../../assets/sass/variables'

.menu

    &__box
        padding-top: 20px
        border: 1px solid $border-color
        background-color: #fff
        border-radius: 12px
        margin-bottom: 20px
        width: 100%

    &__title
        margin-bottom: 12px
        margin-left: 20px

    &__line
        border: 1px solid $border-color
        border-radius: 1px
        padding: 0
        margin: 0 20px

    &__docs
        padding: 0 20px
        display: flex
        flex-direction: column

    &__doc
        margin-bottom: 8px
        transition: all 0.3s

        &:last-child
            margin-bottom: 0

        &:hover
            color: $hide-color
            transition: all 0.3s



