.article-comments
    &__title
        margin-bottom: 20px

    &__show
        margin-top: 20px
        display: flex
        justify-content: center

        div
            cursor: pointer

    &__comment-enter
        opacity: 0

    &__comment-enter-active
        opacity: 1
        transition: all 0.3s

    &__comment-exit
        opacity: 1

    &__comment-exit-active
        opacity: 0
        transition: all 0.3s

