@import '@sass/variables'

.social-auth
    display: flex
    justify-content: space-between

    &__item
        display: flex
        justify-content: center
        align-items: center
        height: 56px
        width: 31%
        border: 1px solid $border-color
        border-radius: 8px
        cursor: pointer


//media
@media(max-width: 575px)
    .social-auth
        flex-direction: column

        &__item
            width: 100%
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

