@import '../../../assets/sass/variables'

.article

    &__views
        display: flex
        align-items: center
        color: $hide-color

        svg
            margin-right: 4px

        &_white
            color: #fff

            svg
                path
                    fill: #fff

