.my-page
    &__header
        margin-bottom: 12px

    &__about
        margin-bottom: 12px

    &__about-title
        margin-bottom: 32px

    &__skills-block
        display: flex
        flex-wrap: wrap

    &__skills-title
        margin-bottom: 24px

    &__tag
        margin-right: 8px
        margin-top: 8px

        &:last-child
            margin-right: 0

    &__articles-block
        margin-top: 20px

    &__article
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

    &__article-enter
        opacity: 0

    &__article-enter-active
        opacity: 1
        transition: all 0.5s

    &__article-exit
        overflow: hidden

    &__article-exit-active
        opacity: 0
        margin-bottom: 0
        height: 0 !important
        transition: all 0.5s




