@import '@sass/variables.sass'

.textarea
    width: 100%
    resize: none
    height: 300px

    &__wrapper
        border: 1px solid $border-color
        border-radius: 8px
        padding: 12px

        &_active
            border: 1px solid $blue

    &__title
        margin-bottom: 8px


