@import '@sass/variables'

.auth-btn
    text-align: center
    background-color: $dark-blue
    border-radius: 6px
    color: #fff
    width: 100%
    padding: 12px 40px
    transition: all 0.3s

    &:hover
        background-color: #2414b2
        transition: all 0.3s
