@import '@sass/variables'

.line-preloader
    display: flex

    &__dot
        margin-right: 4px
        height: 6px
        width: 6px
        background-color: $img-hover
        border-radius: 6px
        animation: animate-line-preloader 0.5s infinite alternate

        &:last-child
            margin-right: 0

    &__dot1
        animation-delay: 0.2s

    &__dot2
        animation-delay: 0.4s

    &__dot3
        animation-delay: 0.6s

@keyframes animate-line-preloader
    0%
        transform: translateY(0)

    100%
        transform: translateY(-4px)
