.buy-rating
    &__title
        margin-bottom: 12px

    &__desc
        margin-bottom: 32px

        p
            margin-bottom: 8px

            &:last-child
                margin-bottom: 0

    &__inputs
        display: flex
        justify-content: space-between
        margin-bottom: 40px

        > div
            width: 48%

    &__btns
        display: flex
        justify-content: flex-end

    &__reset
        margin-right: 12px


//media
@media(max-width: 575px)
    .buy-rating
        &__desc
            line-height: 130%
            font-size: 14px

        &__inputs
            display: block

            > div
                width: 100%

        &__total
            margin-bottom: 20px

        