@import '@sass/variables'

.page-header
    &__img
        width: 100%
        height: 190px
        border-top-left-radius: 12px
        border-top-right-radius: 12px
        object-fit: cover

    &__block
        border-left: 1px solid $border-color
        border-bottom: 1px solid $border-color
        border-right: 1px solid $border-color
        background-color: #fff
        border-bottom-left-radius: 12px
        border-bottom-right-radius: 12px
        padding: 38px 20px 32px 20px
        position: relative

    &__avatar-block
        position: absolute
        top: -40px
        left: 0
        display: flex
        width: 100%

    &__info
        display: flex

    &__item
        text-align: center
        margin-right: 20px

        &:last-child
            margin-right: 0

    &__item-title
        font-size: 12px
        color: $hide-color

    &__item-info
        margin-bottom: 8px

    &__main-item
        margin-right: 0
        position: absolute
        top: 38px
        left: 50%
        transform: translateX(-50%)

    &__rating
        position: absolute
        right: 20px
        top: 42px


//media
@media(max-width: 767px)
    .page-header

        &__block
            display: flex
            flex-direction: column

        &__main-item
            position: static
            transform: none
            top: 0
            left: 0
            order: 1
            padding-bottom: 20px
            border-bottom: 1px solid $border-color

        &__info
            order: 2
            justify-content: center
            margin-top: 20px

@media(max-width: 575px)
    .page-header
        &__rating
            position: static
            display: flex
            justify-content: center
            margin-bottom: 8px


