.mobile-item
    padding: 16px 0

    &:first-child, &:last-child
        padding: 16px 0

    &__img
        width: 24px
        height: 24px

    &__item-img-block
        position: relative
        margin-right: 16px

    &__arrow
        height: 12px

    &__mes
        height: 10px
        width: 10px
        top: -4%
        right: -14%
