@import '/src/assets/sass/variables.sass'

.right-menu
    max-width: 292px
    flex-shrink: 0

.week-article
    margin-bottom: 20px

    &__title
        margin-bottom: 32px

    &__img-block
        position: relative
        margin-bottom: 8px

    &__img
        width: calc(100% + 40px)
        height: 168px
        object-fit: cover
        margin-left: -20px

    &__avatar-wrapper
        width: 52px
        height: 52px
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff
        border-radius: 52px
        margin-top: -30px
        position: relative
        z-index: 1

    &__article-title-link
        display: block
        margin-bottom: 8px

    &__meta
        display: flex
        align-items: center

        .article__views
            margin-right: 12px

    &__date
        color: $hide-color

.popular
    margin-bottom: 20px

    &__article-title-link
        display: block
        margin-bottom: 8px
        line-height: 130%

    &__article
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

.user-info
    display: flex
    align-items: center
    margin-bottom: 20px

    &:last-child
        margin-bottom: 0

    &__avatar
        margin-right: 12px

    &__rating
        margin-bottom: 8px

    &__name
        font-weight: 600
        color: $menu-color
        margin-right: 8px
        line-height: 100%

        &:last-child
            margin-right: 0

    &__name-articles
        display: flex
        align-items: flex-end

    &__articles
        color: $hide-color
        line-height: 103%

//media
@media(max-width: 1199px)
    .right-menu
        display: none


