.article

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px

    &__tags
        margin-bottom: 20px

    &__img-link
        display: block
        margin-bottom: 20px

    &__img
        width: 100%
        height: 214px
        object-fit: cover
        border-radius: 12px

    &__title
        font-weight: 600
        margin-bottom: 4px


//media
@media(max-width: 575px)
    .article
        &__img
            height: 150px






