.form-bottom

    &__or-login
        text-align: center
        margin-bottom: 32px

    &__social-auth
        margin-bottom: 32px

    &__register
        display: flex
        justify-content: center

    &__register-text
        margin-right: 3px


//media
@media(max-width: 575px)
    .form-bottom
        &__register
            flex-direction: column
            align-items: center

        &__register-text
            margin-bottom: 8px
            margin-right: 0


