@import "@sass/variables"

.form-tag
    background-color: $blue
    display: flex
    border-radius: 8px
    margin-right: 8px
    //margin-bottom: 8px
    margin-top: 8px
    word-break: break-word

    &__title
        padding: 4px 0 4px 12px
        color: #fff

    &__img-block
        padding: 4px 12px 4px 8px
        cursor: pointer
        user-select: none
        display: flex
        align-items: center

        img
            height: 8px
            width: 8px
