@import '@sass/variables'

@media(max-width: 991px)
    .mobile-menu
        position: relative
        display: flex

        &__block
            position: fixed
            top: 50px
            z-index: 4
            width: 100vw
            background-color: #fff
            padding-top: 20px !important
            padding-bottom: 0px !important
            left: 50vw
            opacity: 0
            visibility: hidden
            transition: all 0.1s, left 0s 0.1s
            height: calc(100% - 50px)
            overflow-y: auto
            overscroll-behavior-y: none

            &_open
                position: fixed
                left: 0
                opacity: 1
                visibility: visible
                transition: all 0.3s, opacity 0s

        &__btn
            display: flex
            align-items: center

        &__title
            margin-bottom: 32px

        &__line
            margin: 16px 0

        &__nav-list
            margin-bottom: 32px

        &__user-info
            display: flex
            align-items: center
            justify-content: space-between
            padding-top: 16px
            padding-bottom: 16px

        &__avatar-name
            display: flex
            align-items: center

        &__avatar
            margin-right: 16px

        &__login-block
            display: none

        &__lang-block
            padding-top: 16px
            padding-bottom: 16px
            margin-bottom: 0

        &__lang-img
            width: 24px
            margin-right: 16px

        &__docs
            padding: 20px
            margin: 16px -20px 0
            display: flex
            justify-content: space-between
            background-color: $bg-color

@media(max-width: 575px)
    .mobile-menu
        &__login-block
            display: flex
            margin: 32px 0

            a
                display: flex
                align-items: center
                width: 48%

            img
                margin-right: 12px

        &__docs
            flex-direction: column

        &__doc
            margin-bottom: 8px

            &:last-child
                margin-bottom: 0












