@import '@sass/variables'

.chat-header

    &__title
        margin-bottom: 8px
        padding-left: 20px
        padding-right: 20px

    &__desc-block
        display: flex
        padding-left: 20px
        padding-right: 20px

    &__members
        color: $hide-color
        margin-right: 20px

    &__online
        color: $hide-color

