@import '@sass/variables'

.mobile-nav
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 20px

    &__item
        display: flex
        color: #fff

    &__item-wrapper
        background-color: $hide-color
        width: 70%
        display: flex
        align-items: center
        padding: 12px
        border-radius: 8px

        img
            height: 20px
            margin-right: 16px

    &__item-title
        font-weight: bold

@media(max-width: 575px)
    .mobile-nav
        grid-template-columns: repeat(1, 1fr)

        &__item-wrapper
            width: 100%


