.content
    margin-right: 20px
    flex-grow: 1

    &:last-child
        margin-right: 0


.chat-page
    height: calc(100vh - 70px)
    overflow: hidden

//media
@media(max-width: 1199px)
    .content
        margin-right: 0

