@import '@sass/variables'

.avatar-users
    display: flex
    align-items: center
    width: 100%

    &__link
        margin-right: 12px

    &__rating-block
        display: flex
        align-items: center
        margin-bottom: 8px

        img
            margin-right: 4px

    &__rating-count
        font-size: 12px
        color: $menu-color

    &__name
        margin-bottom: 8px

        &:last-child
            margin-bottom: 0

    &__articles-count
        color: $hide-color
