@media(max-width: 991px)
    .mobile-btn
        border-radius: 27px
        background-color: #8480FF
        padding: 8px 12px
        cursor: pointer

        &__wrapper
            position: relative
            width: 20px
            height: 20px
            display: flex
            transition: all .5s
            text-align: left

        &__elem, &__elem:before, &__elem:after
            background: #fff
            position: absolute
            height: 2px
            width: 20px
            left: 0
            border-radius: 2px
            transition: all .5s

        &__elem:first-child
            top: 0px
            transition: top .15s .15s, transform .15s

        &__elem:nth-child(2)
            top: 9px

        &__elem:nth-child(3)
            top: 18px

        &__elem:nth-child(2),
        &__elem:nth-child(3)
            transition: top .15s .15s, transform .15s

        &__elem-active:first-child
            width: 26px
            top: 9px
            left: -3px
            transform: rotate(45deg)
            transition: top .15s, transform .15s .15s, width .15s .15s, left .15s .15s

        &__elem-active:nth-child(2),
        &__elem-active:nth-child(3)
            width: 26px
            top: 9px
            left: -3px
            transform: rotate(-45deg)
            transition: top .15s, transform .15s .15s, width .15s .15s, left .15s .15s

