.users
    padding-top: 20px
    margin-bottom: 12px

    &__title-part
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        margin-bottom: 32px

    &__search
        position: absolute
        right: 0

    &__filter
        margin-bottom: 26px

    &__block
        display: grid
        grid-column-gap: 30px
        grid-row-gap: 30px
        margin-bottom: 80px

        &_2-columns
            grid-template-columns: repeat(2, 1fr)

        &_3-columns
            grid-template-columns: repeat(3, 1fr)


//media
@media(max-width: 1199px)
    .users
        &__block
            &_3-columns
                grid-template-columns: repeat(2, 1fr)

@media(max-width: 991px)
    .users
        padding-top: 12px

@media(max-width: 575px)
    .users
        padding-top: 0

        &__title-part
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start

        &__title
            margin-bottom: 20px

        &__search
            position: static
            width: 100%

        &__block
            grid-template-columns: repeat(1, 1fr)

