@import '../../../assets/sass/variables'

.block
    padding: 20px
    border: 1px solid $border-color
    background-color: #fff
    border-radius: 12px
    width: 100%

.hide-article
    background-color: rgba(154, 161, 166, 0.1)
    border: 1px solid #d3dede
