.img-20
    width: 20px
    height: 20px

.img-30
    width: 30px
    height: 30px

.img-36
    width: 36px
    height: 36px

.img-42
    width: 42px
    height: 42px

.img-60
    width: 60px
    height: 60px

.avatar
    position: relative
    user-select: none

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__status
        height: 29%
        width: 29%
        border-radius: 12px
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 70%
        left: 70%
        background-color: #fff

    &__status-circle
        height: 67%
        width: 67%
        background-color: #8AF847
        border-radius: 8px
