.auth
    margin-top: 20px
    width: 100%

    &__main
        margin-top: 0

    &__header
        display: flex
        justify-content: flex-end
        margin-bottom: 40px
        user-select: none

    &__lang-block
        cursor: pointer

    &__lang
        transform: translateX(0) !important

    &__ua
        margin-right: 12px

