$blue: #635EF8
$dark-blue: #3833CC
$red: #DC4A4A
$bg-color: #F7F7FB
$border-color: #E9E9E9
$img-hover: #7f7bf8
$pocket-color: #F2F2F2


//text
$text-color: #554E63
$menu-color: #3C3A51
$hide-color: #9AA1A6
