.comments

    &__header
        margin-bottom: 32px

    &__title-part
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        margin-bottom: 32px

    &__search
        position: absolute
        right: 0

    &__filter
        margin-bottom: 26px


//media
@media(max-width: 575px)
    .comments
        &__header
            margin-bottom: 20px

        &__title-part
            flex-direction: column
            align-items: flex-start

        &__title
            margin-bottom: 20px

        &__search
            position: static
            width: 100%

